<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MaruSimha</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="MaruSimha Logo" class="logo">
    <h1>Welcome to MaruSimha</h1>
  </header>
  <main>
    <section>
      <h2>About Us</h2>
      <p>MaruSimha is a brand that combines strength, tradition, and modern creativity. 
      This is our official site showcasing our journey, products, and ideas.</p>
    </section>
    <section>
      <h2>Gallery</h2>
      <img src="logo.png" alt="MaruSimha Art">
    </section>
  </main>
  <footer>
    <p>© 2025 MaruSimha. All rights reserved.</p>
  </footer>
</body>
</html>